<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <title>Home</title>
</head>
<body>
    <nav class="navbar">
      <img src="static/image/logo.png" alt="logo"><!--add logo image, may need to play with nesting-->
      <a href="index.html">Home</a>
      <a href="cases.html">UX Case Studies</a>            
      <a href="mockups.html">Design Mockups</a>
      <a href="animation.html">Animation</a>
      <a href="experience.html">Experience</a>
      <a href="me.html">About Me</a>     
    </nav>

    <div class="center_everything">
        <div class="opening_header">
            <h1>Hi! I'm Jarvis Brown.</h1>
            <h2>Animation Designer/Developer</h2>
            <h4>I'm an Animation Designer based in Philadelphia with a keen interest in web development,
            passionate about addressing user needs and infusing life into products through design and animation.
            </h4>
        </div>
        
        <img src="static/image/bellgif.gif" alt="bell swinging gif" class="bell"><!--add the bell swinging-->
        
        <div class="Experience_sample">
            <h2>Experience</h2>
            <div class="Coding_section">
                <p class="year">2023 - Current</p>
                <h5>Coding Dojo</h5>
                <p><strong>Fullstack Developer</strong></p>
                <p>Currently enrolled to gain certification in Fullstack Development.</p>
            </div>
            <div class="Career_foundry_section">
                <p class="year">2020 - 2021</p>
                <h5>CareerFoundry</h5>
                <p><strong>UI/UX Design Student</strong></p>
                <p>Gained certification in UI Design through developing a series of case studies.</p>
            </div>
            <div class="Ascend_Learning_section">
                <p class="year">2018 - Current</p>
                <h5>Ascend Learning</h5>
                <p><strong>Technical Artist || / Animator</strong></p>
                <p>At Ascend Learning we animate conversartions between two virtual characters
                    to educate users on healthcare needs through difficult conversations.
                </p>
            </div>
            <div class="Xposure_Foundation_section">
                <p class="year">2018</p>
                <h5>Xposure Foundation Inc</h5>
                <p><strong>Animation Teacher</strong></p>
                <p>We developed middle-school children's life skills through animation. Our
                     curriculm covered investments, team building, and storytelling.
                </p>
            </div>
            <div class="Palikari_Pictures_section">
                <p class="year">2017</p>
                <h5>Palikari Pictures LLC</h5>
                <p><strong>Animator</strong></p>
                <p>Helped create a short about the two people growing artistically.</p>
            </div>
            <div class="8:45a_section">
                <p class="year">2016</p>
                <h5>8:45a LLC</h5>
                <p><strong>Motion Designer</strong></p>
                <p>Create an infographic to showcase floor tile product.</p>
            </div>
            <div class="Baraboom_section">
                <p class="year">2015 - 2016</p>
                <h5>Baraboom Studios</h5>
                <p><strong>Previs Animator</strong></p>
                <p>Helped create previs short for "Jianxie".</p>
            </div>
            <button class="button">Resume</button>
        </div>
    </div>
</body>
</html>